body {
  color: #fff;
  font-family: 'Nunito', sans-serif;
  // height: 100%;
  /* Rectangle 1: */
  background-image: linear-gradient(-1deg, #000352 0%, #000000 100%);
}

.cf:before,
.cf:after {
    content: "";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.container {
  width: 90%;
  margin: auto;
  min-height: 100vh;

}
.svg-absolute {
  position: absolute;
  right: 0;
}
.svg-fixed {
  position: fixed;
  right: 0;
}

.title {
  display: block;
  margin: 120px 0 65px;
}

.msg {
  // min-height: 900px;
  max-width: 600px;
  margin: 60px auto;
  font-size: 28px;
}

.rocket {
    left: 0;
    top: 0;
    height: 100vh;
    z-index: -1;

  .smoke-1 {
    opacity: 0;
    animation:  .9s pulse 5s infinite ;
  }
  .smoke-2 {
    opacity: 0;
    animation: .4s pulse 5s infinite ;
  }
  .smoke-3 {
    opacity: 0;
    animation:  .5s pulse 5s infinite ;
  }
}

.stars {
  top: 3%;
  right: 5%;

  polygon:nth-child(1) {
    animation: blink 3s infinite alternate;
  }
  polygon:nth-child(2) {
    animation: 0.5s blink 1.5s infinite alternate;
  }
  polygon:nth-child(3) {
    animation: 1s blink 3.4s infinite alternate;
  }
  polygon:nth-child(4) {
    animation: .3s blink 5s infinite alternate;
  }
  polygon:nth-child(5) {
    animation: .7s blink 3s infinite alternate;
  }
  polygon:nth-child(6) {
    animation: 1s blink 2.5s infinite alternate;
  }

  polygon:nth-child(7) {
    animation: 1.3s blink 1.3s infinite alternate;
  }
  polygon:nth-child(8) {
    animation: 1.5s blink 1.5s infinite alternate;
  }
  polygon:nth-child(9) {
    animation: 1s blink 2s infinite alternate;
  }

}
.moon {
  bottom: 8%;
  right: 4%;
}

.commet {
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pulse {
  0% {
    opacity: .3;

    transform: scale(.95);
  }
  100% {
    opacity: .6;

    transform: scale(1) translateY(500%);
  }
}
